#### bins testing ####

# running in SNPbinner2 test_run_outputs/ with snpbin2 env

snpbinner bins --input ../crosspoints_out.csv --output bins_out.csv --min-bin-size 3

(snpbin2) andrewblock@EDMLOANC02W4D3NHTD6 test_run_outputs % snpbinner bins --input ../crosspoints_out.csv --output bins_out.csv --min-bin-size 3
[0, 316342, 356166, 676470, 1008563]
[[0], [316342], [356166], [676470], [1008563]]


================================================================================
1 crosspoints, start=1008563, end=1008563
................................................................................

N=1
F 1008563


================================================================================
1 crosspoints, start=676470, end=676470
................................................................................

N=1
F 676470


================================================================================
1 crosspoints, start=356166, end=356166
................................................................................

N=1
F 356166


================================================================================
1 crosspoints, start=316342, end=316342
................................................................................

N=1
F 316342


================================================================================
1 crosspoints, start=0, end=0
................................................................................

N=1
F 0

Bin Bounds: [0, 316342, 356166, 676470, 1008563]

# output is not exactly like sample given, missing first row of binmap id
# that is turned on with -n flag in command which adds binmap_id header row

#### bins3 ####

# working in SNPbinner3/sample_files/test_outputs within snpbin3 env
python ~/Documents/GitHub/SNPbinner3/snpbinner3 bins --input ../crosspoints_out.csv --output bins_out_test.csv --min-bin-size 3

(snpbin3) andrewblock@EDMLOANC02W4D3NHTD6 test_outputs % python ~/Documents/GitHub/SNPbinner3/snpbinner3 bins --input ../crosspoints_out.csv --output bins_out_test.csv --min-bin-size 3
[0, 316342, 356166, 676470, 1008563]
[[0], [316342], [356166], [676470], [1008563]]


================================================================================
1 crosspoints, start=1008563, end=1008563
................................................................................

N=1
F 1008563


================================================================================
1 crosspoints, start=676470, end=676470
................................................................................

N=1
F 676470


================================================================================
1 crosspoints, start=356166, end=356166
................................................................................

N=1
F 356166


================================================================================
1 crosspoints, start=316342, end=316342
................................................................................

N=1
F 316342


================================================================================
1 crosspoints, start=0, end=0
................................................................................

N=1
F 0

Bin Bounds: [0, 316342, 356166, 676470, 1008563]

# looks correct!!

